<?xml version="1.0"?>
<project name="orinoco-sqf" default="compile" basedir=".">
	
	<property name="src.dir" location="${basedir}/code/src"/>
	<property name="gen.dir" location="${basedir}/code/gen"/>
	<property name="tests.dir" location="${basedir}/code/tests"/>
	<property name="lib.dir" location="${basedir}/code/lib"/>
	<property name="build.dir" location="${basedir}/build"/>
	<property name="syntax.dir" location="${basedir}/arma-commands-syntax"/>

	<path id="libs">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<path id="classpath">
		<path refid="libs" />
	</path>
	
	<path id="tests-classpath">
		<path refid="classpath" />
		<pathelement location="${build.dir}"/>
	</path>
	
	
	<target name="clean" description="Deletes the build directory">
		<delete dir="${build.dir}" failonerror="false" />
	</target>
	
	<target name="createBuildDir" description="Creates the build-directory">
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="clean, createBuildDir, gen-jflex" description="Builds Orionoco">
		<copy todir="${build.dir}">
			<fileset dir="${syntax.dir}/../">
				<include name="arma-commands-syntax/**" />
			</fileset>
		</copy>
		<javac destdir="${build.dir}" includeantruntime="false">
			<modulepath refid="libs" />
			<classpath refid="classpath" />
			<src path="${src.dir}" />
			<src path="${gen.dir}" />
		</javac>
	</target>
	
	<target name="compile-tests" depends="compile" description="Builds Orinoco's tests">
		<javac destdir="${build.dir}" includeantruntime="false">
			<modulepath refid="libs" />
			<classpath path="${build.dir}" />
			<src path="${tests.dir}" />
		</javac>
	</target>
	
	<target name="test" depends="compile-tests" description="Runs the test-cases">
		<junit failureproperty="tests.failed">
			<classpath refid="tests-classpath" />
			<batchtest>
				<fileset dir="${tests.dir}">
					<include name="**/OrinocoTestSuite.java"/>
				</fileset>
			</batchtest>
			<formatter type="brief" usefile="false"/>
		</junit>
		
		<fail message="At least one test didn't pass" if="tests.failed" />
	</target>


	<target name="gen-jflex" depends="clean-gen" description="Generates the internal OrinocoLexer from the JFlex spec">
		<taskdef classname="jflex.anttask.JFlexTask" classpathref="classpath" name="jflex"/>
		<jflex file="${basedir}/code/jflex/orinocosqf.flex" destdir="${basedir}/code/gen"
			   skeleton="${basedir}/code/jflex/skeleton.nested"/>
	</target>

	<target name="clean-gen" description="Deletes the gen-dir (containing JFlex output">
			<fileset dir="${gen.dir}"/>
		</delete>
	</target>

</project>
